segment-services-eng/DEMO---TP-Repo/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  Tracking-Plan-Type:
    description: 'Dev or QA'
    required: true
    default: 'Dev'
  Segment-Token:
    description: 'Segment Auth Token'
    required: true
    default: 'Input Required Here'
runs:
  using: 'node12'
  main: 'index.js'

segment-services-eng/DEMO---TP-Repo/.github/workflows/update_qa_tp.yml
- name: Config API Action
  id: hello
  uses: segment-services-eng/DEMO---TP-Repo@main
  with:
   Tracking-Plan-Type: 'QA'
   Segment-Token: ${{ secrets.SEGMENT_CONFIG_API_TOKEN }}

segment-services-eng/DEMO---TP-Repo/.github/workflows/main.yml
- name: Config API Action
  id: hello
  uses: segment-services-eng/DEMO---TP-Repo@main
  with:
   Tracking-Plan-Type: 'Dev'
   Segment-Token: ${{ secrets.SEGMENT_CONFIG_API_TOKEN }}